# STEP 1: Build React app
FROM node:18 as build
WORKDIR /app

# Install dependencies
COPY frontend/package.json frontend/package-lock.json ./
RUN npm install

# Copy env vars (used at build time by React)
COPY .env .env
# Copy all frontend source code
COPY frontend/ ./

# Build the app
RUN npm run build

# STEP 2: Serve with Nginx
FROM nginx:alpine

# Copy built app from builder
COPY --from=build /app/build /usr/share/nginx/html

# Copy custom Nginx config
COPY ./nginx/default.conf /etc/nginx/conf.d/default.conf
